<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>Home</title>
    
</head>

<body>

<div style='position:absolute;z-index:0;left:0;top:0;width:100%;height:100%'>

<img src='img/background.jpg' style='width:100%;height:100%'/>
    
</div>
   
    
<div style="width: 100%; height:100%; display: flex; justify-content: center; flex-direction: column; text-align: center; position: absolute; margin: auto; z-index:1; font-size: 50px; font-family: Copperplate Gothic Light; font-style: bold; font-weight:900; color: #fff;">
<p>EVENT HISTORY CALENDAR</p>
    
  <button onclick="myFunction()" class="dropbtn">Choose Calendar</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index2.html"><center>Adult Calendar</center></a>
    <a href="index3.html"><center>Child Calendar</center></a>
  </div>
    
    
</div>
    
<style>
    
    /* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-family: Rockwell;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-left: 42%;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: absolute;
    width: 20%;
    height: 100%;
    justify-content: center;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: column;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-left: 42%;
    width: 20%;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
    
</style>
    
    <script>
        /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    
    </script>
    
</body>
    
</html>
